# Global configuration variables go here. You will want to tweak this
# file to suit your needs. If you want to keep local changes that are
# not overwritten by repository updates, those can be written
# to local.cfg instead (entries there will override those in this file).

# Meta-project to build
PROJECT=FEniCS
CLEAN_BUILD=false
COMPILER=native-openmpi
#COMPILER=gcc-4.9.0-openmpi-1.6.5

PREFIX_PATH=~/apps/candi

# Where do you want the downloaded source files to go?
DOWNLOAD_PATH=${PREFIX_PATH}/src

# Where do you want to unpack source files to go?
UNPACK_PATH=${PREFIX_PATH}/unpack/${PROJECT}

# Where do you want the build files to go?
BUILD_PATH=${PREFIX_PATH}/${PROJECT}/${COMPILER}-build

# Where do you want the compiled software installed?
INSTALL_PATH=${PREFIX_PATH}/${PROJECT}/${COMPILER}

# How many processes would you like to build using?
PROCS=1

# Would you like to build stable versions of projects?
STABLE_BUILD=true
#STABLE_BUILD=false
# Would you like to use snapshots when using STABLE_BUILD=false?
USE_SNAPSHOTS=false

